# Java-Web-Development-Basics---january-2019

./: README.md
11 Java EE Servlet API 4.0/Java ServletApi 4.0 LAB/: ~$05. Java-Web-Development-Basics-Java-EE-Servlets.pptx
11 Java EE Servlet API 4.0/exercises/: ~$. Java-Web-Development-Basics-Java-EE-Servlets-Exercise.docx
11 Java EE Servlet API 4.0/exercises/chushka/: pom.xml
13_JavaServerPages/exercises/meTube/: pom.xml
13_JavaServerPages/lab/labJSP/: pom.xml
13_JavaServerPages/lab/labJSP/src/main/java/fdmc/domain/entities/: Cat.java
13_JavaServerPages/lab/labJSP/src/main/java/fdmc/domain/services/: CatServiceImpl.java
13_JavaServerPages/lab/labJSP/src/main/java/fdmc/filters/: DateFilter.java
13_JavaServerPages/lab/labJSP/src/main/java/fdmc/util/: JsonParser.java
13_JavaServerPages/lab/labJSP/src/main/java/fdmc/web/servlets/: CatServlet.java  CreateCatServlet.java  IndexServlet.java  JavaScriptServlet.java
15_Workshop_JavaEE_ServletsJspJpa/metubeWorkshopV2/: pom.xml
15_Workshop_JavaEE_ServletsJspJpa/metubeWorkshopV2/src/main/webapp/jsp/: details.jsp  home.jsp
17_JavaServerFACES/exercises/emplApp/: pom.xml
19_JavaEE_JSF_Libraries_tags_templates/exercises/catsJSF/: pom.xml
21_workshop_JavaEE_JSF+JPA/panda/: pom.xml
3 Web fund introduction/EXERCISES introduction/beerStore/pages/: all-beers.html  index.html  login.html  order.html  register.html  template.html
3 Web fund introduction/EXERCISES introduction/beerStore/style/: form.css  style.css
3 Web fund introduction/EXERCISES introduction/projectWebIntro/: pom.xml
5 Http Protocol/exercises/exerciseHttp/src/pb1_parsingHttpRequests/: Application.java
5 Http Protocol/exercises/exerciseHttp/src/pb2_createClasses/: MainApp.java
5 Http Protocol/lab/labDemo/: pom.xml
7 State Managment/exercises/exerciseStateManagment/src/pb1_parsingHttpRequests/: Application.java
7 State Managment/exercises/exerciseStateManagment/src/pb2_createClasses/: MainApp.java
7 State Managment/exercises/exerciseStateManagment/src/util/: TextConstants.java
9 Java EE/exercise_Java_EE/catsExercise/: pom.xml
EXAM_preparations/1_exam_Mish_Mash/1_Exam_MishMash/: pom.xml
EXAM_preparations/2_exam_Wizzmail/wizzExam/: pom.xml
(+348 files in other folders)
